/* || Css variables (colors) */
:root {
  --main-orange: #f4a152;
  --main-blue: #1e4a5c;
  --main-white: #f8f9fa;
  --main-black: #121416;

  --orange100: #fbe0c5;
  --orange300: #e57a10;
  --orange400: #ac5c0c;
  --orange500: #884707;

  --blue100: #d1e7f0;
  --blue200: #84bfd7;
  --blue300: #3789a9;
  --blue500: #0f252e;

  --gray200: #e8eaed;
  --gray300: #a5adb6;
  --gray400: #535b65;

  --main-green: #a2a861;
  --main-red: #b2422e;

  --green100: #d9dbbd;
  --green300: #414224;

  --red100: #e6a99e;
  --red300: #612419;
}
/* ... */

/* || GENERAL STYLES || */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;

  /* font-size: calc(15px + 0.390625vw); */
  /* Article about using calc() for responsive font-sizes 
  https://matthewjamestaylor.com/responsive-font-size */
}
/* || Typography */
body {
  background-color: var(--main-white);
  color: var(--main-black);
  font-family: "Lato", cursive;
}

main {
  position: relative;
  top: 65px;
  margin: 0% 2%;
}

footer {
  height: 200px;
  background-color: var(--blue100);
  top: 65px;
  position: relative;
  margin-top: 50px;
}

p {
  line-height: 1.9em;
  letter-spacing: 0.02em;
}

footer p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

h1,
h2,
h3,
h4,
nav a,
.nav-link-blog-mobile {
  font-family: "Amatic SC", sans-serif;
  color: var(--main-black);
}
/* ... */

h1 {
  font-size: 4.44rem;
}

h2 {
  font-size: 3.5rem;
  margin-bottom: 0.1em;
}

h3,
.category-name {
  font-size: 2.222rem;
  color: var(--main-blue);
}

.featured-carousel h3 {
  font-size: 2.222rem;
  text-align: center;
}

a {
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

a.link {
  font-weight: bold;
  color: var(--orange400);
  text-decoration: underline;
}

nav a:hover,
a.link:hover {
  color: var(--main-orange);
}
/* ... */

i {
  font-size: 32px;
  color: var(--main-black);
}

/* ... */

button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ... */

input,
textarea {
  height: 52px;
  border: none;
  padding: 0 20px;
  color: var(--gray300);
  width: 100%;
}

label {
  color: var(--gray400);
}

input:focus,
textarea:focus {
  outline: 2px solid var(--main-orange);
}

@media screen and (max-width: 1296px) {
  h3 {
    font-size: 1.833rem;
  }
}

@media screen and (max-width: 768px) {
  p {
    margin: 0 auto;
  }
  body {
    font-size: 0.889rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.833rem;
    text-align: center;
    margin-left: 0;
  }

  h3 {
    font-size: 1.663rem;
  }

  .container-p {
    margin-left: 0 !important;
    text-align: center;
  }
  h1.category-title {
    text-align: center;
  }
}

#h3-contact {
  text-align: center;
}

/* || UTILITIES || */

.nobullets {
  list-style: none;
}

.flex-center {
  display: flex;
  align-items: center;
  /* width: 100%; */
  height: 65px;
}

.center {
  margin: 0 auto;
}

.box-shadow {
  box-shadow: 0px 10px 15px rgba(15, 37, 46, 0.15);
}

.padding-main-below-nav {
  padding-top: 40px;
}

.centered-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 786px) {
  .padding-main-below-nav {
    padding-top: 30px;
  }
}

@media screen and (min-width: 501px) {
  .widest-screen {
    width: 80%;
    margin: 0 auto;
  }
  .widest-margin {
    margin-left: 23.4%;
    margin-right: 23.4%;
  }
}
@media screen and (min-width: 501px) and (max-width: 1048px) {
  .blog-post-screen {
    width: 70%;
    margin: 0 auto;
  }

  /* .wider-screen {
    width: ;
  } */
}

@media screen and (min-width: 1049px) {
  .blog-post-screen {
    width: 53.2%;
    margin: 0 auto;
  }
}

.cta {
  text-align: center;
  overflow: hidden;
  padding: 15px 45px;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 0.3px;
  display: inline-block;
}

.btn-main {
  color: var(--orange500);
  background-color: var(--orange100);
}

.btn-featured {
  align-self: flex-end;
}

.btn-blog-post {
  align-self: center;
  position: absolute;
  bottom: 25px;
}

.btn-main:hover {
  color: var(--main-white);
  background-color: var(--main-orange);
}
.cta-sub {
  border: 3px solid var(--orange100);
  color: var(--orange400);
  margin: 20px 0 20px;
  transform: translateX(-50%);
  position: relative;
  left: 50%;
}

.cta-sub:hover {
  border-color: var(--main-orange);
}
/* loader created with inspiration from: 
https://css-tricks.com/almanac/properties/m/mask-image/
and 
https://codepen.io/P1N2O/pen/pyBNzX
 */
.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container.grid {
  grid-column: 2 / span 1;
  align-self: center;
}

.loader {
  height: 150px;
  width: 150px;
  background: linear-gradient(to right, #1e4a5c, #f4a152);
  mask-image: url("../images/logo.png");
  mask-size: contain;
  mask-repeat: no-repeat;
  margin: 0 auto;
  animation: colorChange 3s ease infinite;
  background-size: 200% 200%;
}

@keyframes colorChange {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* .loader-container img path {
  fill: var(--main-blue);
} */
/* .loader {
  background-repeat: no-repeat;
  fill: linear-gradient(90deg, #1e4a5c, #f4a152);
  width: 100px;
  height: 100px;
  animation: colorchange 2s ease infinite;
} */

/* || different colors on elements || */
.h1-white {
  color: var(--main-white);
  font-size: 6.875rem;
  line-height: 70px;
}

/* ... */

/* || Buttons || */
.search-btn {
  background-color: var(--main-orange);
}

.search-btn:hover {
  background-color: var(--orange300);
}

.fa-magnifying-glass {
  color: var(--main-white);
  padding: 10px;
}

/* ... */

.left-margin-h2 {
  margin-left: 50px;
}

/* || Paragraphs || */
.container-p {
  max-width: 800px;
  margin-left: 50px;
}

.p-middle {
  max-width: 60%;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .p-middle {
    max-width: 90%;
  }

  .left-margin-h2 {
    margin-left: 0;
  }
}

/* || SITEWIDE || */

/* || Header and Main Navigation */

nav {
  width: 100%;
  padding: 0 20px;
  height: 65px;
  justify-content: space-between;
  position: fixed;
  background: var(--main-white);
  z-index: 98;
}

nav a,
nav i {
  color: var(--main-black);
  text-decoration: none;
}

.subnav-container {
  display: none;
  padding: 3.5% 5%;
}

.nav-blog {
  height: 100%;
  display: flex;
  align-items: center;
}
/*
.nav-blog .nav-link {
}
*/
@media only screen and (min-width: 769px) {
  .nav-blog:hover .subnav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

    position: absolute;
    right: 10%;
    top: 65px;
    background-color: var(--main-white);
    column-gap: 5%;
  }

  .subnav {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    column-gap: 5%;
  }

  .subnav-child {
    grid-column: 2 / span 1;
    width: 275px;
  }
}

/* .subnav-parent:last-of-type {
  order: 1;
} */

/* .subnav:nth-child(1) {
  order: 2;
}
.subnav:nth-child(0) {
  order: 3;
}
.subnav:nth-child(2) {
  order: 1;
} */

.subnav-child a {
  font-family: "Lato", cursive !important;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}

.logo-img {
  max-height: 40px;
}
.logo-text {
  display: block;
  padding-left: 20px;
  font-size: 2rem;
}

.logo:hover {
  color: var(--main-black);
}

.hamburger-menu,
.nav-link-blog-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -200%;
    flex-direction: column;
    width: 100%;
    z-index: 99;
    transition: 0.3s;
    background-image: url("../images/nav-background.jpg");
    padding-top: 4rem;
    overflow-y: scroll;
  }

  .nav-menu.active {
    left: 0;
  }
  .logo-text,
  .nav-menu,
  .nav-link-blog {
    display: none;
  }

  .nav-link-blog-mobile {
    display: block;
    font-weight: 600;
    align-self: flex-start;
  }

  .subnav {
    display: flex;
    flex-direction: column-reverse;
  }

  .subnav-container.active {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    transition: 0.3s;
    background-color: var(--main-white);
  }
  /*
  .nav-blog.active:hover .subnav {
    pointer-events: none;
  }
*/
  .nav-blog {
    display: flex;
    flex-direction: column;
  }
  /*
  .nav-blog:hover .subnav {
    pointer-events: none;
  } */

  .hamburger-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;

    right: 1rem;
    padding: 5px;
    cursor: pointer;
    height: 32px;
    justify-content: space-between;
  }

  .bar {
    width: 30px;
    height: 3px;
    transition: all 0.3s ease-in-out;
    background-color: var(--main-black);
    border-radius: 5px;
  }

  /* animated hamburger icon */
  .hamburger-menu.active .bar {
    background-color: var(--main-white);
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(9.5px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-9.5px) rotate(-45deg);
  }

  .nav-item {
    background-color: var(--main-white);
    width: 100%;
    box-shadow: 0px 10px 15px rgba(15, 37, 46, 0.15);
    margin-bottom: 2rem;
    padding: 5px 40px;
    text-align: left;
  }

  .nav-blog {
    height: fit-content;
  }
  nav a,
  .nav-link-blog-mobile {
    font-size: 1.5em;
  }
}

.nav-menu {
  display: flex;
  column-gap: 55px;
  font-size: 1.75rem;
  margin-right: 10%;
  height: 100%;
}

.active-page {
  color: var(--main-blue);
  border: 2px solid var(--main-orange);
  padding: 0 10px;
}

/* ... */

/* || Blog cards || */

.carousel-wrapper {
  /* position: relative; */
  overflow: hidden;
  /* overflow: hidden;
  margin: 0 auto;*/
}

.latest-carousel {
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* margin: 0 auto; */
  column-gap: 50px;
}

.carousel-main {
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
}

.latest-post {
  position: relative;
}
/* position: absolute;
  left: 0;
  right: 0;
  width: 180%; */

/* .latest-button-wrapper {
   display: flex;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  align-items: center; 
} */

.featured-button-wrapper {
  position: relative;
  top: 50%;
}

.featured-next {
  position: absolute;
  right: 0;
}

/* .featured-prev,
.left-arrow {
  left: 0px;
  position: absolute;
  top: 50%;
}

.featured-next,
.right-arrow {
  right: 0px;
  top: 50%;
  position: absolute;
} */

.small-post {
  max-width: 200px;

  /* display: inline-block; */
  /* flex-direction: column; */
}

/* .small-post-img-square {
  width: 200px;
  height: 200px;
  overflow: hidden;
} */

.small-post-img {
  object-fit: cover;
  width: 200px;
  height: 200px;
  transition: 0.25s ease-in-out;
}
/* ... */

.small-post a:hover h3 {
  color: var(--main-orange);
}

.small-post a:hover .small-post-img {
  transform: scale(1.025);
}

.progress {
  text-align: center;
  margin-top: 20px;
}

.progress-circle {
  width: 15px;
  height: 15px;
  background-color: var(--blue100);
  border-radius: 20px;
  margin: 4px;
}

.progress-circle.active {
  background-color: var(--main-blue);
}
@media screen and (min-width: 769px) {
  .featured-carousel-wrapper {
    position: relative;
    height: 600px;
  }

  .featured-carousel {
    margin-left: 50px;
    margin-right: 50px;
    height: 0;
  }
  .featured-post {
    display: none;
    position: relative;
    width: 100%;
    height: 600px;
  }

  .featured-post.active {
    display: block;
  }

  .featured-post-img {
    position: absolute;
    z-index: 96;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 600px;
  }

  .featured-post-card {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 97;
    background-color: #fff;
    height: 90%;
    max-width: 40%;
    padding: 2%;
    row-gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.post-card-info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.featured-excerpt {
  max-height: 300px;
  overflow: hidden;
}

.date {
  align-self: center;
  font-size: 0.778rem;
  color: var(--gray300);
  text-transform: uppercase;
}

.orange-line {
  width: 150px;
  height: 3px;
  background-color: var(--main-orange);
  align-self: center;
}

@media only screen and (max-width: 500px) {
  .latest-carousel {
    column-gap: 15px;
  }

  .small-post {
    max-width: 150px;
  }
  .small-post-img {
    width: 150px;
    height: 150px;
  }
}
@media only screen and (max-width: 768px) {
  .featured-carousel-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .featured-carousel {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .featured-post {
    display: block;
  }
  .featured-next,
  .featured-prev,
  .progress {
    display: none;
  }

  .featured-post-img {
    height: 350px;
    object-fit: cover;
    width: 100%;
  }

  .featured-post-card {
    /* left: 0;
    bottom: 0;
    height: 62%;
    max-width: 100%; */
    margin: 0;
    padding: 15px 25px 25px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }

  .btn-featured {
    align-self: center;
  }
}

@media screen and (max-width: 500px) {
  .featured-post-img {
    height: 250px;
    object-fit: cover;
    width: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1100px) {
  .featured-post-card {
    max-width: 50%;
  }
}
/* .latest-posts-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
  .latest-posts-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .latest-posts-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 1023px) and (max-width: 1300px) {
  .latest-posts-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} */

/* .arrow-left {
  background-color: var(--main-blue);
  width: 32px;
  height: 32px;
  border-radius: 50px;
}

.bar-white {
  background-color: var(--main-white);
  width: 25px;
  height: 3px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
} */

/* || About part - home || */
.about-container-home {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 5%;
  width: 75%;
  margin: 40px auto 60px auto;
}

.about-img-container {
  width: 42%;
  align-self: center;
}

.about-img {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}

.about-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 50%;
}

.about-text {
  max-width: 50%;
  align-self: center;
}

@media screen and (max-width: 768px) {
  .about-container-home {
    flex-direction: column;
    width: 87%;
  }

  .about-img-container {
    width: 87%;
  }

  .about-img img {
    top: 0;
    left: 0;
  }

  .about-text {
    max-width: 87%;
    text-align: left;
  }

  .about-container-right {
    flex-direction: column-reverse;
  }
}

/* HEADER IMAGES */

.page-header,
.blog-post-header {
  height: 500px;
  width: 100%;
}

.blog-post-header-img {
  width: 100%;
  height: 500px;
  position: relative;
  top: 65px;
  display: grid;
  align-content: center;
}

.header-img {
  background: linear-gradient(rgba(18, 20, 22, 0.4), rgba(18, 20, 22, 0.4)),
    url("../images/about-header.jpg") center center / cover no-repeat;
  width: 100%;
  height: 500px;
  position: relative;
  top: 65px;
  display: grid;
  align-content: center;
}
.contact-img {
  background: linear-gradient(rgba(18, 20, 22, 0.4), rgba(18, 20, 22, 0.4)),
    url("../images/contact-header.jpg") center center / cover no-repeat;
}

.page-header h1,
.blog-post-header h1 {
  text-align: center;
  color: var(--main-white);
}

.page-header h1::after,
.blog-post-header h1::after {
  content: "";
  width: 150px;
  height: 3px;
  background-color: var(--main-orange);
  display: block;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .page-header,
  .blog-post-header,
  .blog-post-header-img,
  .header-img,
  .contact-img {
    height: 290px;
  }

  .header-img {
    padding: 0 5%;
  }

  .header-text {
    padding: 7% 0 9%;
  }

  .h1-white {
    font-size: 4.44rem;
  }
}

/* || CATEGORY PAGE || */

.category-overview {
  width: 66.7%;
  margin: 0 auto;
  padding-top: 40px;
}

.main-category-container {
  margin: 0 auto;
  width: 100%;
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  row-gap: 5%;
  column-gap: 2%;
  height: 100%;
  margin-bottom: 50px;
}

.category-card {
  width: 268px;
  height: 268px;
  position: relative;
}

.category-overlay {
  background: linear-gradient(rgba(18, 20, 22, 0.3), rgba(18, 20, 22, 0.3));
  opacity: 0;
  width: 268px;
  height: 218px;
  position: absolute;
  top: 0;
  transition: 1s ease;
}
.category-card a:hover .category-overlay {
  opacity: 1;
}

.category-img {
  /* background-image: url(/images/categories/northern-norway.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 268px;
  height: 218px;
}

.category-name {
  font-family: "Amatic SC", sans-serif;
  text-align: center;
  font-size: 1.5rem;
}

@media screen and (max-width: 1048px) {
  .main-category-container {
    column-gap: 15px;
    row-gap: 15px;
  }
  .category-card {
    width: 175px;
    height: 175px;
    /* flex-shrink: 3; */
  }

  .category-img {
    width: 175px;
    height: 135px;
  }

  .category-overlay {
    background: linear-gradient(rgba(18, 20, 22, 0.3), rgba(18, 20, 22, 0.3));
    opacity: 0;
    width: 175px;
    height: 135px;
    position: absolute;
    top: 0;
    transition: 1s ease;
  }

  .category-name {
    font-size: 1.35rem;
  }

  .blog-container {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .main-category-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* || BLOG || */
.blog-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2%;
  row-gap: 20px;
  height: 100%;
}

.blog-post-card {
  width: 100%;
}

.blog-post-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  margin: 0;
}

.post-card {
  margin: 0;
  padding: 15px 25px 25px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  min-height: 350px;
  position: relative;
  /* margin: 0;
  padding: 15px 20px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  height: 400px;*/
  /* justify-content: space-between; */
}

.post-card h3 {
  align-self: center;
  text-align: center;
}

#more-posts-btn {
  margin-top: 60px;
}

.blog-post-counter {
  font-size: 0.877rem;
  color: var(--main-blue);
  display: block;
  width: 100%;
  text-align: center;
  /* position: relative;
  left: 50%;
  transform: translateY(-50%);
  display: flex; */
}

@media screen and (max-width: 1296px) {
  .blog-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  /* .post-card {
    height: 470px;
  } */

  .post-excerpt p {
    max-height: 100px;
    overflow: hidden;
  }
}

@media screen and (max-width: 768px) {
  .blog-container {
    max-width: 100%;
    grid-template-columns: 1fr;
    row-gap: 15px;
  }

  .post-excerpt p {
    max-height: 105px;
  }

  /* .post-card {
    height: 350px;
  } */
}

.hidden-post {
  display: none;
}

.inactive {
  border-color: var(--gray200);
  color: var(--gray300);
}

.inactive:hover {
  border-color: var(--gray200);
  cursor: auto;
}

/* || CONTACT PAGE || */
.contact-form-container {
  max-width: 66.7%;
  margin: 0 auto;
}

@media screen and (max-width: 990px) {
  .contact-form-container {
    max-width: 80%;
  }
}

@media screen and (max-width: 678px) {
  .contact-form-container {
    max-width: 90%;
  }

  #contact-form {
    text-align: left;
  }

  .required {
    color: var(--main-red);
  }

  form input,
  textarea {
    border: solid 2px var(--gray200);
    font-size: 1rem;
  }

  form input:focus,
  textarea:focus {
    border: none;
  }
}

.form-error,
.message-flex {
  display: none;
}

.message-flex {
  display: flex;
  align-items: center;
  font-size: 0.889rem;
  height: 44px;
  margin-top: 10px;
  padding: 10px 0 10px 10px;
}

.error-color {
  background-color: var(--red100);
  color: var(--main-red);
}

.error-color i {
  padding-right: 10px;
  color: var(--main-red);
}

.success-color {
  background-color: var(--green100);
  color: var(--main-green);
}

.success-color i {
  padding-right: 10px;
  color: var(--main-green);
}

textarea {
  font-family: "Lato", cursive;
  height: 100px;
}

/* || BLOG POST PAGE || */

.blog-post-header .date {
  color: var(--main-white);
  margin-top: 10px;
  font-size: 0.9rem;
  letter-spacing: 0.4pt;
}

.related-posts {
  display: block;
}

.large-blog-img {
  grid-column: 1 / span 4;
  width: 100%;
  max-height: 100%;
}

.large-blog-img.active,
.square-blog-img.active {
  background: linear-gradient(rgba(18, 20, 22, 0.7), rgba(18, 20, 22, 0.7));

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 199;
  display: block;

  /* grid-column: 1 / span all;
  max-width: 100%;
  max-height: max-content; */
}

.large-blog-img.active img {
  max-height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.square-blog-img.active img {
  top: 5vh;
  left: 50%;
  transform: translate(-50%, 0%);
  object-fit: contain;
  max-height: 90vh;
}

.large-blog-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blog-post-content {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
.blog-post-content p {
  grid-column: 1 / span 4;
}

.blog-post-content img {
  cursor: pointer;
}
.square-blog-img {
  max-width: 100%;
  max-height: max-content;
  position: relative;
  padding-bottom: 100%;
}

.square-blog-img img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.medium-size-left {
  grid-column: 1 / span 2;
}
.medium-size-right {
  grid-column: 3 / span 2;
}

@media screen and (max-width: 768px) {
  .blog-post-content {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

  .blog-post-content p,
  .large-blog-img {
    grid-column: 1 / span 2;
  }

  .medium-size-left {
    grid-column: 1 / span 1;
  }
  .medium-size-right {
    grid-column: 2 / span 1;
  }
}

.related-posts {
  padding-bottom: 30px;
}

form li {
  padding-bottom: 20px;
}

form input,
form textarea {
  margin-top: 5px;
}

form textarea {
  padding-top: 10px;
}

/* || Margins || */

.hero-img,
.header-img {
  margin-bottom: 1em;
}
